### JOKER FGSM 488->770

nohup python -u rec_generator.py --experiment_name fgsm_488_770_eps1.0_it1_linf_XX_images --emb1_K 64 --epoch 4000 > ../log/log-fgsm_488_770_eps1.0_it1_linf_XX_images-k64-ep4000-adv0-eps0
echo "------> Finish ----> Start New"
nohup python -u rec_generator.py --experiment_name fgsm_488_770_eps2.0_it1_linf_XX_images --emb1_K 64 --epoch 4000 > ../log/log-fgsm_488_770_eps2.0_it1_linf_XX_images-k64-ep4000-adv0-eps0
echo "------> Finish ----> Start New"
nohup python -u rec_generator.py --experiment_name fgsm_488_770_eps4.0_it1_linf_XX_images --emb1_K 64 --epoch 4000 > ../log/log-fgsm_488_770_eps4.0_it1_linf_XX_images-k64-ep4000-adv0-eps0
echo "------> Finish ----> Start New"
nohup python -u rec_generator.py --experiment_name fgsm_488_770_eps8.0_it1_linf_XX_images --emb1_K 64 --epoch 4000 > ../log/log-fgsm_488_770_eps8.0_it1_linf_XX_images-k64-ep4000-adv0-eps0
echo "------> Finish ----> Start New"
nohup python -u rec_generator.py --experiment_name pgd_488_770_eps8.0_eps_it0.00522875816993464_nb_it10_linf_images --emb1_K 64 --epoch 4000 > ../log/log-pgd_488_770_eps8.0_eps_it0.00522875816993464_nb_it10_linf
echo "------> Finish ----> Start New"
nohup python -u rec_generator.py --experiment_name pgd_488_770_eps4.0_eps_it0.00261437908496732_nb_it10_linf_images --emb1_K 64 --epoch 4000 > ../log/log-pgd_488_770_eps4.0_eps_it0.00261437908496732_nb_it10_linf
echo "------> Finish ----> Start New"
nohup python -u rec_generator.py --experiment_name pgd_488_770_eps2.0_eps_it0.00130718954248366_nb_it10_linf_images --emb1_K 64 --epoch 4000 > ../log/log-pgd_488_770_eps2.0_eps_it0.00130718954248366_nb_it10_linf
echo "------> Finish ----> Start New"
nohup python -u rec_generator.py --experiment_name pgd_488_770_eps1.0_eps_it0.00065359477124183_nb_it10_linf_images --emb1_K 64 --epoch 4000 > ../log/log-pgd_488_770_eps1.0_eps_it0.00065359477124183_nb_it10_linf
echo "****** Finish ALL ******"
